====================Task1=====================
****what if my child class has lesser access modifier*****
	private void walk()
Soln:
//if not found extend the search to primitives class.
// Cannot reduce the visibility of the inherited method from primitives

==================Task2=======================
**Calc, scientific calc, programmer calc - implement complete inheritance(overriding,uniq methd...) **
Soln:
Standaredcalc  (parent class)
       addition() {}
	subtraction() {}
	multiple() {}
	division() {}
       backspace() {}

Programmercalc (child class)
       addition() {}
	subtraction() {}
	multiple() {}
	division() {}
       backspace() {}
       bitwise(){}

Scientificcalc (child class)
        addition() {}
	subtraction() {}
	multiple() {}
	division() {}
        backspace() {}
        trigonometry(){} // unique method


========================Task3=====================
***Radio, Tv, Dvd Player - identify the Apt parent class and implement inheritance***
Soln:
Entertainment Device (parent class)
    brand(){}
    audio(){}
    poweron(){}
    poweroff(){}
Radio (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}
   frequency(){} //unique method
Tv (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}
   video(){} // unique method
Dvd Player (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}

==========Task4=================
***Admin, Manager, Finance - idetify the parent class and implement inheritance***
Employee(parent class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
Admin(child class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
Mnanager(child class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
  emp records(){} //unique method
Finance(child class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
  emp salary records() {} //unique method




