====================Task1=====================
****what if my child class has lesser access modifier*****
	private void walk()
Soln:
//if not found extend the search to primitives class.
// Cannot reduce the visibility of the inherited method from primitives

==================Task2=======================
**Calc, scientific calc, programmer calc - implement complete inheritance(overriding,uniq methd...) **
Soln:
Standaredcalc  (parent class)
       addition() {}
	subtraction() {}
	multiple() {}
	division() {}
       backspace() {}

Programmercalc (child class)
       addition() {}
	subtraction() {}
	multiple() {}
	division() {}
       backspace() {}
       bitwise(){} //unique method

Scientificcalc (child class)
        addition() {}
	subtraction() {}
	multiple() {}
	division() {}
        backspace() {}
        trigonometry(){} // unique method


========================Task3=====================
***Radio, Tv, Dvd Player - identify the Apt parent class and implement inheritance***
Soln:
Entertainment Device (parent class)
    brand(){}
    audio(){}
    poweron(){}
    poweroff(){}
Radio (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}
   frequency(){} //unique method
Tv (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}
   video(){} // unique method
Dvd Player (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}

==========Task4=================
***Admin, Manager, Finance - idetify the parent class and implement inheritance***
Employee(parent class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
Admin(child class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
Manager(child class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
  emp records(){} //unique method
Finance(child class)
  Empname(){}
  EmpId(){}
  department(){}
  work(){}
  emp salary records() {} //unique method

=================Task5=======================
***if i create 5 obj of Admin and manager in main methods class
	it has to say 10 objects of employee created - once it shud be printing***
Soln:
package inheritance;
class Employee {
    static int totalEmployees = 0;
    public Employee() {
        totalEmployees++;
    }
    public static void displayTotalEmployees() {
        System.out.println("Total number of employees created: " + totalEmployees);
    }
}
class Admin extends Employee {
    public Admin() {
        super();
    }
}
class Manager extends Employee {
    public Manager() {
        super();
    }
}
 class Employee1 {
    public static void main(String[] args) {
        // Create 5 Admin objects
        Admin admins[] = new Admin[5];
        for (int i = 0; i < 5; i++) {
            admins[i] = new Admin();
        }

        // Create 5 Manager objects
        Manager[] managers = new Manager[5];
        for (int i = 0; i < 5; i++) {
            managers[i] = new Manager();
        }
        // Display the total count of employees
        Employee.displayTotalEmployees();
    }
}
Output:
Total number of employees created: 10




